import math

def circleArea(r):
    '''Принимает 1 значение r. r - радиус окружности. Возвращает площадь окружности.'''
    return math.pi * r * r

def circlePerimeter(r):
    '''Принимает 1 значене r. r - радиус окружности. Возвращает периметр окружности.'''
    return 2 * math.pi * r

def rectangleArea(a, b):
    '''Принимает 2 числа, a и b. a - первая сторона прямоугольника, b - вторая сторона прямоугольника. Возвращает площадь прямоугольника.'''
    return a * b

def rectanglePerimeter(a, b):
    '''Принимает 2 числа a и b. a - первая сторона прямоугольника, b - вторая сторона прямоугольника. Возвращает периметр прямоугольника.'''
    return (a + b) * 2

def squareArea(a):
    '''Принимает 1 значние а. а - сторона квадрата. Возвращает площадь квадрата.'''
    return a * a


def squarePerimeter(a):
    '''Принимает 1 значение а. а - сторона квадрата. Возвращает периметр квадрата.'''
    return 4 * a

def traingleArea(a, h):
    '''Принимает 2 значения, a и h. a - сторона треугольника, h - высота проведенная к стороне a. Возвращает площадь тереугольника.'''
    return a * h / 2

def trainglePerimeter(a, b, c):
    '''Принимает 3 значения, a, b и c. a - первая сторона треугольника, b - вторая сторона треугольника, c - третья сторона треугольника. Возвращает периметр треугольника.'''
    return a + b + c
